<h1> AS TECH</h1>
<!DOCTYPE html>
<html>
    <body>
        This is Devops class
            </body>
            <form>
                <input type="text" name=""/>
                <input type="submit" value="Submit"/>
            </form>
            <input type="password" name=""/>
            mike i sasad
            </html>
<html>
    
    This is commit form git class 
    <hi>t this will nahi chale </h1>
    <P>
        d
        fas
        dfasd
        fa
        sdf
        asdf
        asdf
        asfd
        asdf
        asdf
        asdf
        asdf
        asdf
        asdf
        asdf
        asd
        fasd
        fhy
        5rjhétym
        t
        hwe
        rgqer
        rweh
